In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
input_test = pd.read_csv('./input_test/input_test.csv')

In [5]:
input_test.head()

,ID,day,equity,r0,r1,r2,r3,r4,r5,r6,...,r43,r44,r45,r46,r47,r48,r49,r50,r51,r52
0,1000000,1000384,1000064,79.19,-26.37,-167.18,103.46,-102.27,-198.02,13.77,...,-116.69,29.82,-29.69,77.57,23.75,82.94,-17.63,17.60,5.87,0.00
1,1000001,1000148,1000841,-321.77,-178.53,107.97,27.29,-64.54,-73.78,9.93,...,-12.21,1.53,32.08,-33.50,-21.41,43.89,68.07,-23.20,-13.14,-82.95
2,1000002,1000441,1000380,-51.95,-19.58,-26.16,-26.28,-3.29,3.29,-46.11,...,13.56,-10.16,-40.68,13.61,3.40,6.80,10.20,0.00,-10.19,-6.80
3,1000003,1000059,1001843,-169.49,9.57,-76.48,28.90,0.00,-19.21,105.87,...,-9.72,-9.72,-9.73,-9.74,29.24,-29.18,34.15,14.58,-29.13,4.87
4,1000004,1000336,1001783,-46.19,32.17,-3.08,-32.06,11.75,27.81,-13.55,...,-3.68,-1.84,-1.23,1.23,5.53,-7.37,1.84,1.23,0.61,-4.30

In [6]:
input_training = pd.read_csv('./input_training/input_training.csv')

In [7]:
input_training.head()

,ID,day,equity,r0,r1,r2,r3,r4,r5,r6,...,r43,r44,r45,r46,r47,r48,r49,r50,r51,r52
0,0,249,1488,0.00,NaN,NaN,NaN,0.00,NaN,NaN,...,0.00,0.00,NaN,0.00,NaN,0.00,NaN,NaN,NaN,0.00
1,1,272,107,-9.76,0.00,-12.21,46.44,34.08,0.00,41.24,...,-4.83,-16.92,-4.84,4.84,0.00,7.26,-9.68,-19.38,9.71,26.68
2,2,323,1063,49.85,0.00,0.00,-26.64,-23.66,-22.14,49.12,...,-6.37,1.59,6.37,-49.32,-9.59,-6.40,22.41,-6.39,7.99,15.96
3,3,302,513,0.00,NaN,0.00,0.00,0.00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,NaN
4,4,123,1465,-123.84,-115.18,-26.44,0.00,42.42,10.56,0.00,...,-5.36,-21.44,-21.48,10.78,-21.55,-5.40,-10.81,5.41,-32.47,43.43

In [8]:
output_test_random = pd.read_csv('output_test_random.csv')

In [9]:
output_test_random.head()

        ID  reod
0  1000000     0
1  1000001     1
2  1000002     1
3  1000003    -1
4  1000004    -1

In [10]:
output_training = pd.read_csv('output_training_gmEd6Zt.csv')

In [11]:
output_training.head()

   ID  reod
0   0     0
1   1     0
2   2    -1
3   3     0
4   4    -1

In [14]:
input_test.shape

(885799, 56)

In [15]:
input_test['day'].value_counts() # 505 days?

1000136    1785
1000229    1784
1000431    1784
1000206    1784
1000374    1783
           ...
1000449    1726
1000337    1726
1000204    1725
1000091    1724
1000352    1724
Name: day, Length: 505, dtype: int64

In [16]:
input_test['ID'].value_counts() # ID is unique

1000000    1
1590537    1
1590526    1
1590527    1
1590528    1
          ..
1295270    1
1295271    1
1295272    1
1295273    1
1885798    1
Name: ID, Length: 885799, dtype: int64

In [17]:
input_test['equity'].value_counts() # some IDs appear the same number of different days (505)

1001622    505
1000366    505
1000863    505
1000825    505
1001403    505
          ...
1001156     18
1000458     14
1001284     12
1001119     10
1001374      8
Name: equity, Length: 1894, dtype: int64